# Rxjava2BestPractice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/echoplex_x/rxjava2bestpractice/: ExampleInstrumentedTest.java  ImageUploaderTest.java
app/src/androidTest/java/com/example/echoplex_x/rxjava2bestpractice/upload/: FeedbackPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echoplex_x/rxjava2bestpractice/: BaseApplication.java
app/src/main/java/com/example/echoplex_x/rxjava2bestpractice/bean/: ApiResponse.java  FeedbackBean.java  UploadResponseBean.java  UploadResponseImgBean.java  VenusInfo.java
app/src/main/java/com/example/echoplex_x/rxjava2bestpractice/upload/: FeedbackPresenter.java  FeedbackView.java  ImageUploader.java  UploadConfig.java  VenusHeaderInterceptor.java  VenusService.java
app/src/main/java/com/example/echoplex_x/rxjava2bestpractice/utils/: UriUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/echoplex_x/rxjava2bestpractice/: ExampleUnitTest.java
